<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Testung Title noDB CMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="http://www.sicantik.com/wp-content/themes/sicantik/style.css" rel="stylesheet" type="text/css">
  <link href="http://www.sicantik.com/wp-content/themes/sicantik/media.css" rel="stylesheet" type="text/css">
  <meta name="description" content="testung deskripsi">
  <meta name="keywords" content="testung, deskripsi">

  <link rel="canonical" href="http://www.sicantik.com/glucola-gel.html">

</head>

<body class="single single-post">
  <div id="wrap">
    <div id="header">
      <div class="logo">SiCantik.com</div>
    </div>
    <div id="nav">
      <ul>
        <li><a href="#headerMenu1">Header Menu 1</a></li>
        <li><a href="#headerMenu2">Header Menu 2</a></li>
        <li><a href="#headerMenu3">Header Menu 3</a></li>
        <li><a href="#headerMenu4">Header Menu 4</a></li>
      </ul>
    </div>
    <div id="breadchumb">

    </div>
    <div class="adsheader">
    </div>
    <div style="clear: both"></div>
    <div id="container">
      <div id="contents">
        <div class="post">
          <div class="post-title">
            <h1>H1 Judul Testung</h1>
          </div>
          <div class="adstop">
            <!-- <div class="ads">Advertisement</div> -->
          </div>
          <h2>H2 testung</h2>
<p><strong>Lorem Ipsum</strong> adalah contoh teks atau <a href="#dummy">dummy dalam industri</a> percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya <em>perangkat lunak Desktop</em> Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.</p>
<h3>H3 Testung</h3>
<p>Tidak seperti anggapan banyak orang, <u>Lorem Ipsum bukanlah</u> teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi, hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. Richard McClintock, seorang professor Bahasa Latin dari Hampden-Sidney College di Virginia, mencoba mencari makna salah satu kata latin yang dianggap paling tidak jelas, yakni consectetur, yang diambil dari salah satu bagian Lorem Ipsum</p>

          <div class="adsbottom">
            <!-- <div class="ads">Advertisement</div> --></div>
          <div style="clear: both"></div>

        </div>
      </div>
      <div id="sidebar">
        <div class="box">
          <h3>Sidebar Menu</h3>
          <ul>
            <li><a href="#menu1">Menu 1</a></li>
            <li><a href="#menu2">Menu 2</a></li>
            <li><a href="#menu3">Menu 3</a>
            </li>
          </ul>
        </div>
      </div>
      <div style="clear: both"></div>

    </div>
    <footer id="footer">
      � 2015 noDB CMS / <a href="#privacy-policy">Privacy Policy</a> / <a href="#disclaimer">Disclaimer</a> / <a href="#contact">Contact</a>

    </footer>
  </div>

</body>

</html>