<!DOCTYPE HTML>

<html>

<head>
  <title>Petunjuk noDB CMS 0.1 by ewwink</title>
  <style type="text/css">
  <!--
  textarea,pre{background-color: #D1DFE9;padding:3px 5px; }
  -->
  </style>
</head>

<body>
<h1>Petunjuk noDB CMS 0.1 by ewwink </h1>
<p>noDB CMS merupakan CMS sederhana tanpa SQL Database jadi tidak memerlukan MySQL, MsSQL, MariaDB atau database server lainnya.</p>
<h2>1. Edit Config</h2>
<p>- buka file <strong>nodb-config.php</strong> dan edit baris berikut</p>

<pre>
define('NODB_SITE', 'http://nodbcms'); // nama domain
define('THEME_NAME', 'ewwink'); // nama domain Themes yang akan di gunakan
</pre>

<h2>2. Membuat Halaman Artikel atau Konten </h2>
<ul>
  <li>masuk ke folder <strong>nodb-content</strong> dan buat file berextensi .php misal <strong>ini-tes-artikel.php</strong></li>
  <li>nama tersebut akan menjadi URL misal; jika nama filenya adalah <strong>ini-tes-artikel.php</strong> maka dapat diakes melalui <strong>http://namadomain/ini-tes-artikel</strong></li>
  <li>untuk menggunakan HTML editor bisa akses URL <strong>http://nodbcms/nodb-editor/</strong></li>
  <li>dalam setiap file harus ada variabel berikut</li>
</ul>

<textarea style="width: 770px; height: 151px;">
<?php
nodb::$title = 'Judul Artikel';
nodb::$content = <<<HTML

<p>isi artikel..........</p>

HTML;

?>
</textarea>
<p>atau yang lebih lengkap beserta Meta dan Alternatif Title</p>
<textarea style="width: 770px; height: 215px;">
<?php
nodb::$title = 'Judul Artikel'; // judul artikel untuk <title>Judul</title>
nodb::$title2 = 'Judul Artikel H1'; // judul artikel untuk <h1>Judul</h1>
nodb::$meta[0] = '<meta name="description" content="testung deskripsi">';
nodb::$meta[1] = '<meta name="keywords" content="testung, keyword">';

nodb::$content = <<<HTML

<p>isi artikel..........</p>

HTML;

?>
</textarea>
<h2>3. Membuat Theme</h2>
<p>Karena panjang lihat saja theme <strong>ewwink</strong> yang sudah jadi contohnya di folder <strong>nodb-themes</strong></p>
<h2>4. Redirect non-www dan www dengan .htaccess</h2>
<p>- Redirect non-www ke www</p>
<textarea style="width: 770px; height: 50px;">
RewriteCond %{HTTP_HOST} ^nodb.com$
RewriteRule (.*) http://www.nodb.com/$1 [R=301,L]
</textarea>
<p>- Redirect www ke non-www dengan </p>
<textarea style="width: 770px; height: 50px;">
RewriteCond %{HTTP_HOST} ^www.nodb.com$
RewriteRule (.*) http://nodb.com/$1 [R=301,L]
</textarea>
</body>

</html>