<!DOCTYPE HTML>

<html>

<head>
  <title>noDB Article Editor</title>
  <style type="text/css">
  <!--
  a{text-decoration:none;outline:0}
  .tabs a{background:#F6F6F6 none repeat scroll 0px 0px;border:1px solid #E5E5E5;color:#778;float:left;padding:6px 6px 8px}
  .tabs a.active{background:#FFF none repeat scroll 0px 0px;border:#DDD #DDD #FFF;color:#012}
  textarea{width:99%}
  .hidden{display:none}
  input[type=text]{width:500px}
  #view{width:100%}
  #kiri{width:62%;margin:0 10px 0 0;float:left}
  #kanan{width:32%;float:left}
  #kanan textarea{height:150px}
  -->
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script src="http://tinymce.cachefly.net/4.2/tinymce.min.js"></script>
  <script>
    tinyMCE.PluginManager.add('stylebuttons', function(editor, url) {
      ['pre', 'p', 'code', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'].forEach(function(name) {
        editor.addButton("style-" + name, {
          tooltip: "Toggle " + name,
          text: name.toUpperCase(),
          onClick: function() {
            editor.execCommand('mceToggleFormat', false, name);
          },
          onPostRender: function() {
            var self = this,
              setup = function() {
                editor.formatter.formatChanged(name, function(state) {
                  self.active(state);
                });
              };
            editor.formatter ? setup() : editor.on('init', setup);
          }
        })
      });
    });

    tinymce.init({
      selector: '#editor',
      plugins: "code",
      height: ($(window).height() - 180),
      plugins: [
        "stylebuttons",
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste"
      ],
      
      toolbar: "source code | insertfile undo redo | style-h1 style-h2 style-h3 | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
    });
  </script>
</head>

<body>
  <div class="tabs">
    <a id="demo_tab" class="active" href="#"><span class="application"><strong>Text Editor</strong></span></a>
    <a id="source_tab" href="#"><span class="code"><strong>View Source</strong></span></a>
    <br style="clear:both" />
  </div>

  <div id="view">

    <div id="kiri">
      <textarea id="editor" rows="20" cols="20" name="content">
        BEROBAT.NET
      </textarea>
    </div>

    <div id="kanan">
      <span><strong>Judul:</strong></span>
      <textarea id="judul"></textarea>
      <span><strong>Deskripsi:</strong></span>
      <textarea id="deskripsi"></textarea>
      <p>Bismillah... Salam sukses</p>
    </div>
  </div>
  <textarea id="source" class="hidden">
  </textarea>

  <script>
  $('#demo_tab').on("click",function(e){e.preventDefault();$(this).addClass('active');$('#view').show();$('#source').hide();$('#source_tab').removeClass('active')});$('#source_tab').on("click",function(e){e.preventDefault();$(this).addClass('active');var judul="";var deskripsi="";var konten="nodb::$content = <<<HTML\n\n"+tinyMCE.activeEditor.getContent()+"\n\nHTML;";if($('#judul').val().length!=0){judul=$('#judul').val().trim().replace("'","\\'");judul="nodb::$title = '"+judul+"';\n"}if($('#deskripsi').val().length!=0){deskripsi=$('#deskripsi').val().trim().replace("'","\\'");deskripsi='nodb::$meta[0] = \'<meta name="description" content="'+deskripsi+'">\';'+"\n"}$('#view').hide();$('#source').html(judul+deskripsi+konten);$('#source').show();$('#demo_tab').removeClass('active')});$('#source').css('height',($(window).height()-100));
  </script>
</body>

</html>