@media (max-width:800px){
#wrap{width: auto;} 
#container{width:100%;}
#contents{width: auto;padding:5px;float:none;}  
#sidebar{width: auto;padding:5px;float:none;}  
#footer{width:100%;}
img, iframe, embed, object{max-width:100%;} 
}
@media (max-width:600px){
#wrap{width: auto;padding:0px;} 
#breadchumb{display:none;} 
#contents{width: auto;padding:5px;float:none;} 
#sidebar{width: auto;padding:5px;float:none;} 
#footer{width: 100%;} 
.twitter, .fb{display:none;} 
.button{padding:3px;margin:2px;width:60px;} 
img, iframe, embed, object{max-width:100%;} 
}
@media screen and (max-width:320px){
#wrap{width: auto;padding:0px;} 
#nav li a{padding:0px 14px;} 
#breadchumb{display:none;} 
#contents{width: auto;padding:5px;float:none;} 
#sidebar{width: auto;padding:5px;float:none;} 
#footer{width: 100%;} 
.twitter, .fb{display:none;} 
.sharepost, .shareFB, .shareTwitter{padding: 2px; font-size: 90%; margin-right:5px;} 
.shareGooglePlus{padding: 2px; font-size: 90%;}
.post td{width:auto; padding: 0px 0px; font-size: 90%;} 
.post td.daftar{width:auto; padding: 0px 0px; font-size: 90%;} 
.post td.list{width:auto; font-size: 90%;} 
.post td.title{width:auto; padding-left: 1px; font-size: 90%;} 
.spek{width:auto;max-width: 100%; padding: 1px 1px} 
.harga{width:auto;max-width: 100%; padding: 1px 1px} 
.button{padding:3px;margin:2px;width:60px;} 
img, iframe, embed, object{max-width:100%;} 
}