article, aside, footer, header, nav, section{display:block;}
body{margin: 0 auto;padding: 0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#333;background: none repeat scroll 0 0 #fff;}
#wrap{width:866px;background: none repeat scroll 0 0 #FFF;border:1px solid #E7E0E0;padding:10px;margin:0 auto;}
#container{width:866px;margin: 0;padding: 0;}
#contents{float:left;width:541px;padding: 5px 10px 5px 5px;}
#sidebar{float:right;width:300px;padding:5px;}
a:link, a:visited {color:#2C73AA;}
a:hover{color:#2C73AA;}
a{text-decoration: none;}
h1{font-size:16px;color:#444;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-transform:capitalize;padding-bottom:5px;margin:0px;}
h2{font-size:14px;margin:0px;font-weight:bold;padding-bottom:10px;text-transform:capitalize;}
h2 a:link, h2 a:visited {color:#444;}
h2 a:hover{text-decoration: underline;}
h3{font-size:14px;margin:0px;}
p{line-height:24px;margin:0;padding:0;}
img, p img{max-width:100%;height:auto;border:0;}
.aligncenter{clear:both;display:block;margin:5px auto}
#header{width: 100%;height: auto;text-align: left;clear: both;display:none;}
#header .logo{font-size: 16px;font-family: Arial;font-weight:bold;}
.header h1{font-size: 16px;font-family: Arial;font-weight:bold;}
.post{min-height:120px;margin-bottom:10px;text-align:justify;font-size:13px;border-bottom:1px dotted #ccc;clear:both;}
.post p, .post ul, .post ol{margin-bottom:12px;}
.post ul{list-style-type:square;list-style-position:outside;margin:0 0 5px 25px;padding:0 5px}
.post ul li{line-height:24px;padding:3px}
.post blockquote{background-image:url(images/quote.gif);background-repeat:no-repeat;color:#000;padding-left:50px;background-position:left top;font-style:italic;margin:10px 5px 10px 0;}
.post table{width:100%;text-align:left}
.post td {background: none repeat scroll 0 0 #FAFAFA; border-bottom: 1px solid #E3E3E3; padding: 5px 10px;line-height: 18px;}
.post td.daftar{background-color: #2C73AA;color: #FFF;font-size: 100%;font-weight: bold;text-align: left;padding: 5px 10px;}
.post td.list{color: #2C73AA; font-weight: bold;text-align: left;}
.post td.title {background: none repeat scroll 0 0 #F6F6F6; color: #2C73AA; font-size: 100%;font-weight: bold; width: 60px;}
.spek{background-color: #2C73AA;color: #FFF;font-size: 100%;font-weight: bold;text-align: left;padding: 5px 10px;}
.harga{background-color: #F6F6F6;color: #2C73AA;font-size: 100%;font-weight: bold;text-align: left;padding: 5px 10px;border-bottom: 1px solid #E3E3E3;}
#nav{font:bold 12px Arial,Sans-Serif;text-transform:uppercase;clear: both;}
#nav ul{border-top: 2px solid #f1f1f1; border-bottom: 5px solid #2C73AA; margin:0px 0px;padding:0px 0px;overflow: auto;}
#nav li{list-style:none;margin:0px 0px;padding:0px 0px;float:left;display:inline;position:relative;}
#nav li a{display:block;text-decoration:none;color:#2C73AA;line-height:30px;padding:0px 21px;}
#nav li a:hover{background-color:#2C73AA;color:#fff;}
#sidebar .box{padding-top: 5px;padding-bottom: 10px;}
#sidebar .box h3{background: none repeat scroll 0 0 #F1F1F1;color:#2C73AA;font-size:12px;font-weight:bold;text-transform: uppercase;margin-bottom:5px;padding: 5px 0 5px 10px;}
#sidebar a{color:#222;}
#sidebar a:hover{text-decoration: underline;}
#sidebar ul{list-style-type:none;margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0px;}
#sidebar ul li{padding:5px;}
#sidebar li {list-style: none;  line-height:22px; border-bottom:1px dotted #ccc; background:url(images/list.png) no-repeat scroll 2px 13px transparent;display:block;}
#sidebar li a{padding:0 0 0 6px}
.post-sidebar{margin-bottom:3px;text-align:justify;border:1px solid #F4F3F3;padding:3px;background-color:#FFF;min-height:45px;}
.post-sidebar h4{font-size:12px;margin:0px;margin-bottom:2px;margin-right:5px;font-weight:normal;line-height:22px;}
.post-sidebar h4 a{}
#breadchumb{float:left;font-size:12px;text-align:left;width: 100%;color:#999;background-color:#EFEFEF;padding:5px 0px 5px 0px;margin-bottom:5px;clear: both;}
#breadchumb a{color:#999;padding-left:5px;}
#post-navigator{padding:0px;clear:both;height:auto;width:100%;display:block;margin-top:1em;margin-right:auto;margin-bottom:1em;margin-left:auto;font-size:12px;}
.wp-pagenavi{width:100%;clear:both;padding-top:0.5em;padding-right:0px;padding-bottom:0.5em;padding-left:0px;height:auto;text-align:center;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}
.pages{color:#666;width:auto;height:auto;border:1px solid #ddd;padding:4px 8px;margin: 0 2px;display:none;}
.current{font-weight: bold;color:#333;width:auto;height:auto;border:1px solid #ddd;padding:4px 8px;margin: 0 2px;background: none repeat scroll 0 0 #f5f5f5;}
.wp-pagenavi a{color: #333;height:auto;width:auto;padding:4px 8px;margin: 0 2px;display:inline;border:1px solid #ddd;background:#ddd;background:linear-gradient(bottom, #ddd, #fff);background:-moz-linear-gradient(bottom, #ddd, #fff);background:-webkit-linear-gradient(bottom, #ddd, #fff);}
.wp-pagenavi a:hover{border:1px solid #ddd;background:#f5f5f5;}
.related{margin-bottom:5px;clear:both;}
.rel{}
.relinfo{background:#F1F1F1;font-size:14px;font-weight: bold;color: #333;float:left;padding:5px 5px 5px 5px;margin:0 0 5px;}
.rel h2{background:#F1F1F1;font-size:14px;font-weight: bold;color: #333;padding:5px 5px 5px 5px;margin:0 0 5px;}
.rel h3{font-size:12px;font-weight:bold;}
.post-rel{margin-bottom:3px;text-align:left;border:1px solid #F4F3F3;padding:3px;font-size:13px;background-color:#FFF;min-height:45px;}
.thumb{width:140px;height:100px;float:left;text-align:left;margin-right:20px;margin-top:5px;margin-bottom:5px;padding:4px;border-left: 1px solid #f6f6f6;border-top: 1px solid #f6f6f6;-moz-box-shadow:2px 2px 2px rgba(1, 1, 1, 0.1);-webkit-box-shadow:2px 2px 2px rgba(1, 1, 1, 0.1);box-shadow:2px 2px 2px rgba(1, 1, 1, 0.1);}
.thumb img{width:130px;height:90px;padding:5px;}
.thumb2{width:60px;height:40px;float:left;text-align:left;border:1px solid #DDD;margin-right:10px;padding:3px;background-color:#FFF;box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.1);}
.thumb2 img{width:56px;height:36px;padding:2px;}
#footer{width:866px;height:auto;background:#555 url("images/line.png") repeat-x scroll center top;color:#ccc;text-align:center;font-size:12px;padding-top:12px;padding-bottom:7px;margin:0 auto;}
#footer a:link,#footer a:visited{color:#ddd;}
#footer a:hover{color:#fff;}
.ads{font-size: 11px; margin-bottom: 5px;}
.adsheader{text-align:center;padding-top:0px;clear:both;}
.adstop{text-align:left;margin-top:10px;margin-bottom:10px;clear:both;}
.adsbottom{text-align:left;margin-top:10px;margin-bottom:10px;clear:both;}
.adssidebar{text-align:left;clear:both;}
.share{width:100%;text-align:left;margin-bottom:10px;}
.share a:link, .share a:hover, .share a:visited {color: #FFF;}
.sharepost{background: #f9f9f9; border: 1px solid #eee;padding: 3px; font-family: arial, verdana, sans-serif; font-size: 12px; font-weight: bold;line-height: 20px; margin-right:15px;}
.shareFB{color: #fff; background: #3b5998; border: 1px solid #313c7d; padding: 3px; font-family: arial, verdana, sans-serif; font-size: 12px; font-weight: bold;line-height: 20px; margin-right:15px;}
.shareTwitter{color: #fff; background: #4099FF; border: 1px solid #3a8be8; padding: 3px; font-family: arial, verdana, sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; margin-right:15px;}
.shareGooglePlus{color: #fff; background: #c0361a; border: 1px solid #9c2c15; padding: 3px; font-family: arial, verdana, sans-serif; font-size: 12px; font-weight: bold; line-height: 20px;}
#sosmed{max-width:100%;height:auto;}
.gplusone{max-width:100%;height:auto; background: #f6ece9;padding: 10px 0 5px 10px;border:1px solid #DCDCDC;}
.twitter{max-width:100%;height:auto; background: #DBECF4;padding: 10px 0 10px 10px;border-left:1px solid #DCDCDC;border-right:1px solid #DCDCDC;}
.fb{max-width:100%;height:auto;background: #ECEEF5;padding: 10px 0 10px 10px;border:1px solid #DCDCDC;}
.next{width:100%;text-align:center;margin-bottom:10px;}
.onnext{background: none repeat scroll 0 0 #FF0000;color: #FFFFFF;border-radius: 2px 2px 2px 2px;padding: 4px 6px;font-size: 12px; font-weight: bold;line-height: 20px; margin-right:15px;}
.nextpage{background: none repeat scroll 0 0 #FF0000;color: #FFFFFF;border-radius: 2px 2px 2px 2px;padding: 4px 6px;font-size: 12px; font-weight: bold;line-height: 20px;}
.nextpage a {background: none repeat scroll 0 0 #DC0000;padding: 4px 10px;text-decoration: none;}
.nextpage a:link, .nextpage a:visited{color: #FFFFFF; text-decoration:none;}
.nextpage a:hover{background: none repeat scroll 0 0 #FF0000;color: #333333; text-decoration:none;}
.linkhome{ background-color: #2C73AA;color: #FFF !important; }